{
    "name": "cleverage/admin-bundle",
    "description": "Simple and extendable action-based admin management with built-in routing generation",
    "keywords": [
        "admin",
        "action"
    ],
    "homepage": "https://github.com/VincentChalnot/SidusAdminBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vincent@sidus.fr",
            "homepage": "http://chalnot.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sidus\\AdminBundle\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/EditionsTissot/SidusDataGridBundle.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/orm": "~2.3",
        "symfony/framework-bundle": "~5.0|~6.0",
        "sensio/framework-extra-bundle": "^5.5|^6.0",
        "symfony/security-bundle": "~5.0|~6.0",
        "symfony/expression-language": "~5.0|~6.0",
        "symfony/yaml": "~5.0|~6.0",
        "symfony/form": "~5.0|~6.0",
        "symfony/translation": "~5.0|~6.0",
        "symfony/twig-bundle": "~5.0|~6.0",
        "cleverage/datagrid-bundle": "^3.2",
        "sidus/base-bundle": "^1.0"
    },
    "suggest": {
        "cleverage/permission-bundle": "Configure entities permissions easily"
    },
    "require-dev": {
        "editions-tissot/php-cs-fixer-config": "^1.1"
    }
}
